# Gardener.WebCrawler

./: Gardener.WebCrawler.sln
Gardener.WebCrawler.Contracts/: Gardener.WebCrawler.Contracts.csproj
Gardener.WebCrawler.Contracts/Api/: IWorkApi.cs
Gardener.WebCrawler.Contracts/Data/: IHelper.cs
Gardener.WebCrawler.Contracts/Entity/: AllWorkPage.cs  Author.cs  DownLoadFile.cs  ICatchItem.cs  Proxy.cs  ProxyTest.cs  ProxyWebApi.cs  Work.cs  WorkDetail.cs  WorkImage.cs
Gardener.WebCrawler.CrawlerConsole/: Crawler.db  Crawler.db-journal  Gardener.WebCrawler.CrawlerConsole.csproj  Program.cs  log4net.config  rule.json
Gardener.WebCrawler.CrawlerLibrary/: Gardener.WebCrawler.CrawlerLibrary.csproj
Gardener.WebCrawler.CrawlerLibrary/Catcher/: AllWorkCatcher.cs  Catcher.cs  ICatcher.cs  ProxyCatcher.cs  WorkCatcher.cs  WorkImageCatcher.cs
Gardener.WebCrawler.CrawlerLibrary/Config/: RuleConfig.cs
Gardener.WebCrawler.CrawlerLibrary/Core/: Crawler.cs
Gardener.WebCrawler.CrawlerLibrary/Factory/: ProxyFactory.cs
Gardener.WebCrawler.CrawlerLibrary/ProxyHandle/: IProxyHandle.cs  LoacgProxyHandle.cs  XdailiProxyHandle.cs  XicidailiProxyHandle.cs
Gardener.WebCrawler.CrawlerLibrary/Rule/: IPage.cs  IPageRule.cs  Page.cs  PageRule.cs  Rule.cs
Gardener.WebCrawler.CrawlerLibrary/Service/: CatchService.cs  DownLoadService.cs
Gardener.WebCrawler.CrawlerLibrary/Util/: CrawlerLogger.cs  FileUtil.cs  HtmlAgilityPackUtil.cs  HttpUtil.cs  StringUtil.cs
Gardener.WebCrawler.DataAccessLibrary/: Gardener.WebCrawler.DataAccessLibrary.csproj
Gardener.WebCrawler.DataAccessLibrary/Config/: DbConfig.cs
Gardener.WebCrawler.DataAccessLibrary/Context/: BaseContext.cs  CrawlerContext.cs
Gardener.WebCrawler.DataAccessLibrary/Data/: AuthorHelper.cs  BaseHelper.cs  DownLoadHelper.cs  ProxyHelper.cs  ProxyWebApiHelper.cs  WorkHelper.cs  WorkImageHelper.cs
